# 1 "cpp/CodepointsInRange.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "cpp/CodepointsInRange.cpp"

# 1 "./hpp/vuu/CodepointsInRange.hpp" 1



namespace vuu
{




 class CodepointsInRange
 {
  public:





   CodepointsInRange(unsigned minimum, unsigned maximum);






   bool operator()(unsigned codePoint);

  private:
   unsigned min, max;
 };
}
# 3 "cpp/CodepointsInRange.cpp" 2






vuu::CodepointsInRange::CodepointsInRange(unsigned minimum, unsigned maximum) : min(minimum), max(maximum)
{
}






bool vuu::CodepointsInRange::operator()(unsigned codePoint)
{
 return min <= codePoint && codePoint <= max;
}
